# Ghostty configuration for cmux
# Docs: https://ghostty.org/docs/config

# -- Font --
font-family = JetBrainsMono Nerd Font
font-family = Source Han Code JP
font-size = 14

# -- Theme (Tokyo Night inspired) --
background = 1a1b2e
foreground = a9b1d6
selection-background = 33467c
selection-foreground = c0caf5
cursor-color = 7aa2f7

# Palette: 0-7 normal, 8-15 bright
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# -- Window --
background-opacity = 0.9
window-padding-x = 8
window-padding-y = 4

# -- Scrollback --
scrollback-limit = 50000

# -- Cursor --
cursor-style = bar
cursor-style-blink = false

# -- Shell --
command = /opt/homebrew/bin/bash --login

# -- Misc --
confirm-close-surface = false
